# ai_platform

./: .gitignore  README.md  _test_spark_cos.py  aip_config.yaml  build_and_push.py  build_forecast_image.py  requirements.txt  setup.py  tag.py  test_kfp.py
common/: hdfs_helper.py  hive_helper.py  spark_helper.py
common/config/: bigdata_config.py  config_factory.py
common/constants/: global_constant.py
common/kfp_customize/dsl/: __init__.py
common/utils/: component_helper.py  datetime_helper.py  file_helper.py  resource_helper.py  time_helper.py
components/: README.md  recommend_components.py
components/deeplearning/lstm/: Dockerfile  data_process.py  lstm_model.py  main.py
components/ml/uplift/: Dockerfile  __init__.py  build.py  main.py  uplift_model.py
components/recommend/user_profile/: Dockerfile  main.py  user_profile_caculator.py
components/sink/kafka/: Dockerfile
components/source/clickhouse/: read_table.py
dockerfiles/: Dockerfile-base  Dockerfile-jupyterlab  Dockerfile-miniconda3  Dockerfile-python36  Dockerfile-python39  Dockerfile-pytorch-cpu  Dockerfile-tfx-py39  READNE.md  algorithm-base.Dockerfile  build_jupyterlab.py  clear_notebook_password.sh  hosts  python.Dockerfile  requirements-base.txt  requirements-python36.txt  requirements-python39.txt  requirements-pytorch-cpu.txt  requirements.txt  spark248-k8s-runtime.Dockerfile  spark321-k8s-runtime.Dockerfile  start.sh  yarn-site.xml
dockerfiles/aip_config/: init.sh  pypirc
dockerfiles/hadoop_conf/: core-site.xml  hdfs-site.xml  yarn-site.xml
images/: Dockerfile-base  debian-10-sourcelist
install/: create_algorithm_dev.yaml  create_config.yaml  create_default_pvc.yaml  notebook_server_patch.yaml
install/dev/: create_configmap.yaml
install/prod/: create_configmap.yaml
pipelines/: MachineLearningModelPipelinePredict.py  MachineLearningModelPipelineTrain.py  forecast_data_processing.py  ml-lookalike.py  ml-repurchase.py  ml_forecast_pipeline.py  ml_model_pipeline_predict.py  ml_pipeline_predict.py  recommend_multi_recall.py  self_inspection_pipeline.py  time_series_forecast.py
scripts/: build_component.py  build_component.sh  component_register  store_third_images.py
scripts/build_component/: build_component.sh
scripts/component/: Dockerfile  deploy.sh
service/: README.md
src/: __init__.py  build_and_push.py
src/deeplearning/: data_processing.py  feature_column.py
src/demo/print/: main.py  (+3 more)
src/forecast/: Dockerfile
src/ml/: __init__.py
src/pbs/: pipeline_pb2.py
src/protos/: deepfm.proto  eval.proto  export.proto  feature_config.proto  model.proto  optimizer.proto  pipeline.proto  train.proto
src/replenishment/: .gitignore  README.md  pom.xml
src/replenishment/algorithm-replenishment-application/: pom.xml
src/replenishment/algorithm-replenishment-application/src/main/java/com/digitforce/algorithm/data/: DataPreprocess.java  ReadData.java
src/replenishment/algorithm-replenishment-application/src/main/java/com/digitforce/algorithm/facade/: ReplenishmentFacadeImpl.java
src/replenishment/algorithm-replenishment-application/src/main/java/com/digitforce/algorithm/replenishment/: ReplenishmentService.java
src/replenishment/algorithm-replenishment-application/src/main/java/com/digitforce/algorithm/replenishment/builder/: ParseValueByAlias.java  PostProcessBuilder.java  ReplBuilderAdvanced.java
src/replenishment/algorithm-replenishment-application/src/main/java/com/digitforce/algorithm/replenishment/component/: Component.java
src/replenishment/algorithm-replenishment-application/src/main/java/com/digitforce/algorithm/replenishment/component/compoundComponent/: AdjustBestReplQuant.java  BasicReplQuant.java  BasicReplQuantUpperBound.java  PeriodNetDemand.java  RatioReallocate.java  ReplPriorityReallocate.java  ReplQuantReAllocate.java  ReplRatioReallocate.java
src/replenishment/algorithm-replenishment-application/src/main/java/com/digitforce/algorithm/replenishment/component/demand/: DemandSafetyStock.java  NewGoodsOrderPoint.java  OrderPoint.java  RQOrderPoint.java  RegularGoodsOrderPoint.java  ResidualOrderPoint.java
src/replenishment/algorithm-replenishment-application/src/main/java/com/digitforce/algorithm/replenishment/component/grossDemand/: NewGoodsOrderPointGD.java  OrderPointGrossDemand.java
src/replenishment/algorithm-replenishment-application/src/main/java/com/digitforce/algorithm/replenishment/component/unitComponent/: BoostrapSafetyStock.java  GrossDemand.java  MultiStagedSafetyStockBound.java  MultiStagedValidStock.java  NewGoodsafetyStock.java  ResidualSafetyStock.java  SafetyStockBound.java  ValidStock.java
src/replenishment/algorithm-replenishment-application/src/main/java/com/digitforce/algorithm/replenishment/util/: ParseConfig.java  ParseReplConfig.java
src/replenishment/algorithm-replenishment-application/src/main/resources/: config.toml  log4j.properties
src/replenishment/algorithm-replenishment-application/src/test/: BatchTest.java  BoostrapTest.java  DateTest.java  MultiStagedReplNewTest.java  MultiStagedReplTest.java  NewProdSafetyStockTest.java  ReadDataTest.java  ResidualSafetyStockStragety.java  ShortWarrantyResidualTest.java  TestLog.java  test.java  testClass.java  testLogParse.java
src/replenishment/algorithm-replenishment-application/src/test/multiStagedRepl/datePreprocessor/: DataPreprocessorTest.java  ReplRequestDeepCopy.java
src/replenishment/algorithm-replenishment-application/src/test/tomlTest/: ParseTomlValue.java  testReadConfig.java  tomlTest.java
src/replenishment/algorithm-replenishment-domain/: pom.xml
src/replenishment/algorithm-replenishment-infrastructure/: pom.xml
src/replenishment/algorithm-replenishment-infrastructure/src/test/java/com/digitforce/algorithm/: TestString.java
src/utils/: config_utils.py  format_transform.py  load_class.py  proto_utils.py
test/: test_hdfs.py  test_model_helper.py  test_pd_read_csv.py  test_predict_helper.py  test_s3_client.py  test_s3_helper.py  test_save_hive_partition.py  test_spark_cos.py  test_spark_read_csv.py  test_starrocks.py  test_starrocks_helper.py
(+725 files in other folders)
