#环境不同租户不同而配置明确的可在本文件配置，若环境不同租户不同配置未知的需要在配置中心配置
#logging.level.com.digitforce.algorithm.mapper=debug
logging.level.com.digitforce.framework.filter=debug
logging.level.com.digitforce.framework.interceptor=debug
logging.level.org.reflections=error
logging.level.com.alibaba.cloud.nacos.client=debug
#直连模式
#nacos.discovery.enabled=false
#spring.cloud.discovery.client.simple.instances.sso-service[0].uri=${sso.server-addr:http://127.0.0.1:8300}
#spring.cloud.discovery.client.simple.instances.ums-service[0].uri=${ums.server-addr0:http://127.0.0.1:8302}
#spring.cloud.discovery.client.simple.instances.ums-service[1].uri=${ums.server-addr1:http://127.0.0.1:8302}